# winlator-zmod

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/vortekrenderer/include/: bc_decoder.h
app/src/main/cpp/winlator/include/: arrays.h  file_utils.h  jni_utils.h  socket_utils.h  string_utils.h  time_utils.h  winlator.h
app/src/main/cpp/winlator/src/: xconnector_epoll.c  xoutput_stream.c
app/src/main/java/com/winlator/: ContainerDetailFragment.java  ContainerFileManagerFragment.java  ContainersFragment.java  ContentsFragment.java  ControlsEditorActivity.java  InputControlsFragment.java  MainActivity.java  SettingsFragment.java  ShortcutsFragment.java  TerminalFragment.java  XServerDisplayActivity.java
app/src/main/java/com/winlator/contentdialog/: AboutDialog.java
app/src/main/java/com/winlator/contents/: ContentsManager.java
app/src/main/java/com/winlator/core/: AppThreadPool.java  AppUtils.java  DefaultVersion.java  DownloadProgressDialog.java  FileUtils.java  GeneralComponents.java  ProcessHelper.java  WineInstaller.java  WineUtils.java
app/src/main/java/com/winlator/winhandler/: TaskManagerDialog.java  WinHandler.java
app/src/main/java/com/winlator/xenvironment/: RootFSInstaller.java
app/src/main/res/drawable/: icon_terminal.xml
app/src/main/res/layout/: about_dialog.xml  download_progress_dialog.xml  terminal_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
