apply plugin: 'com.android.application'

android {
    namespace 'com.winlator'
    compileSdk 36

    defaultConfig {
        applicationId 'com.winlator'
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 27
        versionName "11.0"
    }

    buildTypes {
        debug {
            minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters 'arm64-v8a'
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    androidResources {
        noCompress 'txz', 'tzst'
    }

    ndkVersion '30.0.14904198'

    externalNativeBuild {
        cmake {
            version '4.1.2'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
        pickFirst 'lib/arm64-v8a/libFLAC.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libfluidsynth.so'
        pickFirst 'lib/arm64-v8a/libfluidsynth-assetloader.so'
        pickFirst 'lib/arm64-v8a/libgio-2.0.so'
        pickFirst 'lib/arm64-v8a/libglib-2.0.so'
        pickFirst 'lib/arm64-v8a/libgmodule-2.0.so'
        pickFirst 'lib/arm64-v8a/libgobject-2.0.so'
        pickFirst 'lib/arm64-v8a/libgthread-2.0.so'
        pickFirst 'lib/arm64-v8a/libinstpatch-1.0.so'
        pickFirst 'lib/arm64-v8a/liboboe.so'
        pickFirst 'lib/arm64-v8a/libogg.so'
        pickFirst 'lib/arm64-v8a/libopus.so'
        pickFirst 'lib/arm64-v8a/libpcre.so'
        pickFirst 'lib/arm64-v8a/libpcreposix.so'
        pickFirst 'lib/arm64-v8a/libsndfile.so'
        pickFirst 'lib/arm64-v8a/libvorbis.so'
        pickFirst 'lib/arm64-v8a/libvorbisenc.so'
        pickFirst 'lib/arm64-v8a/libvorbisfile.so'
    }
    compileSdkMinor 1
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.github.luben:zstd-jni:1.5.7-7@aar'
    implementation 'org.tukaani:xz:1.12'
    implementation 'org.apache.commons:commons-compress:1.28.0'
}
